/ # ps -ef
PID USER TIME COMMAND
1 root 0:00 /bin/sh
14 root 0:00 sh -c ({ while [ -d '/home/jenkins/agent/workspace/pt_job_name@tmp/durable-7cf10e10' -a \! -f '/home/jenkins/agent/workspace/pt_job_name@tmp/durable-7cf10e10/jenkins-result.txt' ]; do touch '/home/jenkins/age
15 root 0:00 sh -xe /home/jenkins/agent/workspace/pt_job_name@tmp/durable-7cf10e10/script.sh
18 root 0:56 k6 run https://raw.githubusercontent.com/loadimpact/k6/master/samples/http_get.js --duration 25m --out influxdb=http://influxDB_IP:PORT/myk6db
622 root 0:00 sh
632 root 0:00 sleep 3
633 root 0:00 ps -ef
/ # tail -f /proc/18/fd/1
running (15m25.9s), 10/10 VUs, 1191 complete and 0 interrupted iterations
default [ 62% ] 10 VUs 15m25.9s/25m0s
 
time="2020-11-30T07:38:15Z" level=info msg="{\"_csrf\":\"vanOzuma-44CvDHIcLmlUdvZmGnToUVFioJ4\",\"payload\":{\"email\":\"user5@gmail.com\",\"password\":\"*******\",\"_csrf\":\"vanOzuma-44CvDHIcLmlUdvZmGnToUVFioJ4\"},\"prods\":[\"5f87f24002ed26b65ffd9005\",\"5f87f24002ed26b65ffd9006\",\"5f87f24002ed26b65ffd9008\",\"5f87f24002ed26b65ffd9004\",\"5f87f24002ed26b65ffd9007\",\"5f87f24002ed26b65ffd9003\"]}" source=console
time="2020-11-30T07:38:15Z" level=info msg="{\"prods\":
 
....
